{
  "name": "fntk",
  "version": "0.0.2",
  "description": "函数工具包",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SLC5514/PlanningIntegration/tree/main/npm/FunctionToolkit.git"
  },
  "keywords": [
    "js",
    "ts"
  ],
  "author": "SLC",
  "license": "MIT",
  "homepage": "https://github.com/SLC5514/PlanningIntegration/tree/main/npm/FunctionToolkit#readme"
}
